<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0818.1952                               -->
<workbook original-version='18.1' source-build='2020.4.8 (20204.21.0818.1952)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='D210RepresentationandReportingDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn_clean' inline='true' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.1h8gr9f018rkpp16ts9yg1rhd97v'>
            <connection class='textscan' directory='/Users/ebeth/Desktop/Churn Data' filename='churn_clean.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h8gr9f018rkpp16ts9yg1rhd97v' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
            <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
            <column datatype='integer' name='Email' ordinal='21' />
            <column datatype='integer' name='Contacts' ordinal='22' />
            <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
            <column datatype='string' name='Techie' ordinal='24' />
            <column datatype='string' name='Contract' ordinal='25' />
            <column datatype='string' name='Port_modem' ordinal='26' />
            <column datatype='string' name='Tablet' ordinal='27' />
            <column datatype='string' name='InternetService' ordinal='28' />
            <column datatype='string' name='Phone' ordinal='29' />
            <column datatype='string' name='Multiple' ordinal='30' />
            <column datatype='string' name='OnlineSecurity' ordinal='31' />
            <column datatype='string' name='OnlineBackup' ordinal='32' />
            <column datatype='string' name='DeviceProtection' ordinal='33' />
            <column datatype='string' name='TechSupport' ordinal='34' />
            <column datatype='string' name='StreamingTV' ordinal='35' />
            <column datatype='string' name='StreamingMovies' ordinal='36' />
            <column datatype='string' name='PaperlessBilling' ordinal='37' />
            <column datatype='string' name='PaymentMethod' ordinal='38' />
            <column datatype='real' name='Tenure' ordinal='39' />
            <column datatype='real' name='MonthlyCharge' ordinal='40' />
            <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jx8f04160k7881g2bzsp1ui3jl6].[cnt:Churn:qk]&quot;' value='Customer Count' />
          <alias key='&quot;[federated.1jx8f04160k7881g2bzsp1ui3jl6].[pcto:cnt:Churn:qk:1]&quot;' value='% of Total' />
          <alias key='&quot;[federated.1jx8f04160k7881g2bzsp1ui3jl6].[sum:MonthlyCharge:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Highest Bar' datatype='boolean' name='[Calculation_339106998115123201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]))=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_525021220493668352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='ChurnedCustomers' datatype='integer' name='[Calculation_550494705916637193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='StayCustomers' datatype='integer' name='[Calculation_550494705916862475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
      </column>
      <column caption='%Churn' datatype='real' name='[Calculation_550494705917181964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_550494705916637193]/([Calculation_550494705916637193]+[Calculation_550494705916862475])' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Stay' />
          <alias key='&quot;Yes&quot;' value='Churn' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month-to-month&quot;' value='Monthly' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' caption='Monthly Charge (bin)' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharge]' peg='0' size='15' />
      </column>
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='6' />
      </column>
      <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Charge (bin)]' derivation='None' name='[none:Monthly Charge (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Churn]' derivation='Count' name='[pcdf:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcdf:cnt:Churn:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Churn]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339106998115123201]' derivation='User' name='[usr:Calculation_339106998115123201:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Contract:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_339106998115123201]' derivation='User' name='[usr:Calculation_339106998115123201:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,State)' hidden='true' name='[Action (Churn,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.16mvcf11p84g7h1ay8mf10tg3oc7'>
        <column caption='Comp Churn' datatype='string' name='[Churn]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Stay' />
            <alias key='&quot;Yes&quot;' value='Churn' />
          </aliases>
        </column>
        <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.16mvcf11p84g7h1ay8mf10tg3oc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0bmyj2i1ymvpo21d32w9j06sffv0'>
            <connection class='textscan' directory='/Users/ebeth/Desktop' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bmyj2i1ymvpo21d32w9j06sffv0' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[avg:MonthlyCharges:qk]&quot;' value='Average Monthly Charge' />
          <alias key='&quot;[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[cnt:Churn:qk]&quot;' value='Customer Count' />
          <alias key='&quot;[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[pcto:cnt:Churn:qk:1]&quot;' value='% of Total' />
          <alias key='&quot;[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[sum:MonthlyCharges:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Blank 2 (copy)' datatype='string' name='[Blank 2 (copy)_765400850984800259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='%Comp Churn' datatype='real' name='[Calculation_1483724992657260544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1483724992657481729]/([Calculation_1483724992657481729]+[Calculation_1483724992657911810])' />
      </column>
      <column caption='Comp Churn Customers' datatype='integer' name='[Calculation_1483724992657481729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Comp Stay Customers' datatype='integer' name='[Calculation_1483724992657911810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
      </column>
      <column caption='Highest Value' datatype='boolean' name='[Calculation_765400850951888897]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]))=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Comp Churn' datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Stay' />
          <alias key='&quot;Yes&quot;' value='Churn' />
        </aliases>
      </column>
      <column aggregation='None' caption='Comp Monthly Charges (bin)' datatype='integer' name='[Comp Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='15' />
      </column>
      <column aggregation='None' caption='Comp Tenure (bin)' datatype='integer' name='[Comp Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
      </column>
      <column caption='Comp Contract' datatype='string' name='[Contract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month-to-month&quot;' value='Monthly' />
          <alias key='&quot;Two year&quot;' value='Two Year' />
        </aliases>
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Comp Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Comp Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Comp Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Comp Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765400850951888897]' derivation='User' name='[usr:Calculation_765400850951888897:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_765400850951888897]' derivation='User' name='[usr:Calculation_765400850951888897:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Comp Churn)' hidden='true' name='[Action (Comp Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Filter Icons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Comp Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx8f04160k7881g2bzsp1ui3jl6].[sum:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx8f04160k7881g2bzsp1ui3jl6].[avg:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx8f04160k7881g2bzsp1ui3jl6].[cnt:Churn:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jx8f04160k7881g2bzsp1ui3jl6].[sum:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jx8f04160k7881g2bzsp1ui3jl6].[avg:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jx8f04160k7881g2bzsp1ui3jl6].[cnt:Churn:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jx8f04160k7881g2bzsp1ui3jl6].[pcto:cnt:Churn:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[:Measure Names]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[:Measure Names]' />
              <text column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[:Measure Names]>
]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]</rows>
        <cols>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column caption='ChurnedCustomers' datatype='integer' name='[Calculation_550494705916637193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='StayCustomers' datatype='integer' name='[Calculation_550494705916862475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
            </column>
            <column caption='%Churn' datatype='real' name='[Calculation_550494705917181964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_550494705916637193]/([Calculation_550494705916637193]+[Calculation_550494705916862475])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_550494705917181964]' derivation='User' name='[usr:Calculation_550494705917181964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[usr:Calculation_550494705917181964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent of Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[usr:Calculation_550494705917181964:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comp Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Competitor Key Preformance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.16mvcf11p84g7h1ay8mf10tg3oc7' />
          </datasources>
          <datasource-dependencies datasource='federated.16mvcf11p84g7h1ay8mf10tg3oc7'>
            <column caption='Comp Churn' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Comp Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[sum:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[avg:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[cnt:Churn:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[sum:MonthlyCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[avg:MonthlyCharges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Action (Comp Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[:Measure Names]</column>
            <column>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Action (Comp Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Multiple Values]' />
              <text column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[:Measure Names]>
]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]</rows>
        <cols>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Churn %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Competitor Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column caption='ChurnedCustomers' datatype='integer' name='[Calculation_550494705916637193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='StayCustomers' datatype='integer' name='[Calculation_550494705916862475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;No&quot; THEN 1 END)' />
            </column>
            <column caption='%Churn' datatype='real' name='[Calculation_550494705917181964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_550494705916637193]/([Calculation_550494705916637193]+[Calculation_550494705916862475])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_550494705917181964]' derivation='User' name='[usr:Calculation_550494705917181964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[usr:Calculation_550494705917181964:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[usr:Calculation_550494705917181964:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comp Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Competitor Contract Lengths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.16mvcf11p84g7h1ay8mf10tg3oc7' />
          </datasources>
          <datasource-dependencies datasource='federated.16mvcf11p84g7h1ay8mf10tg3oc7'>
            <column caption='Highest Value' datatype='boolean' name='[Calculation_765400850951888897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Comp Churn' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Comp Contract' datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
                <alias key='&quot;Two year&quot;' value='Two Year' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765400850951888897]' derivation='User' name='[usr:Calculation_765400850951888897:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Action (Comp Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[cnt:Contract:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Action (Comp Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[usr:Calculation_765400850951888897:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[cnt:Contract:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[cnt:Contract:qk]</rows>
        <cols>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Contract %'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.16mvcf11p84g7h1ay8mf10tg3oc7' />
          </datasources>
          <datasource-dependencies datasource='federated.16mvcf11p84g7h1ay8mf10tg3oc7'>
            <column caption='Highest Value' datatype='boolean' name='[Calculation_765400850951888897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Comp Churn' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Comp Contract' datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
                <alias key='&quot;Two year&quot;' value='Two Year' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_765400850951888897]' derivation='User' name='[usr:Calculation_765400850951888897:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[usr:Calculation_765400850951888897:nk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Contract:nk]</rows>
        <cols>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[pcto:cnt:Churn:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Filter</run>
            <run bold='true' fontsize='10'> Competitor</run>
            <run fontsize='10'> by Churn:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.16mvcf11p84g7h1ay8mf10tg3oc7' />
          </datasources>
          <datasource-dependencies datasource='federated.16mvcf11p84g7h1ay8mf10tg3oc7'>
            <column caption='Comp Churn' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]' />
              <shape column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter Dashboard By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comp Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Competitor Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.16mvcf11p84g7h1ay8mf10tg3oc7' />
          </datasources>
          <datasource-dependencies datasource='federated.16mvcf11p84g7h1ay8mf10tg3oc7'>
            <column caption='Highest Value' datatype='boolean' name='[Calculation_765400850951888897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Comp Churn' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column aggregation='None' caption='Comp Monthly Charges (bin)' datatype='integer' name='[Comp Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='15' />
            </column>
            <column caption='Comp Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp Monthly Charges (bin)]' derivation='None' name='[none:Comp Monthly Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765400850951888897]' derivation='User' name='[usr:Calculation_765400850951888897:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Action (Comp Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]</column>
            <column>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Action (Comp Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[usr:Calculation_765400850951888897:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Charge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Comp Monthly Charges (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[cnt:Churn:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[cnt:Churn:qk]</rows>
        <cols>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Comp Monthly Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Comp Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Comp Monthly Charges %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Competitor Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.16mvcf11p84g7h1ay8mf10tg3oc7' />
          </datasources>
          <datasource-dependencies datasource='federated.16mvcf11p84g7h1ay8mf10tg3oc7'>
            <column caption='Highest Value' datatype='boolean' name='[Calculation_765400850951888897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Comp Churn' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column aggregation='None' caption='Comp Monthly Charges (bin)' datatype='integer' name='[Comp Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='15' />
            </column>
            <column caption='Comp Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp Monthly Charges (bin)]' derivation='None' name='[none:Comp Monthly Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_765400850951888897]' derivation='User' name='[usr:Calculation_765400850951888897:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[usr:Calculation_765400850951888897:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Charge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Comp Monthly Charges (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[pcto:cnt:Churn:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[pcto:cnt:Churn:qk]</rows>
        <cols>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Comp Monthly Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Comp Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Comp Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.16mvcf11p84g7h1ay8mf10tg3oc7' />
          </datasources>
          <datasource-dependencies datasource='federated.16mvcf11p84g7h1ay8mf10tg3oc7'>
            <column caption='Highest Value' datatype='boolean' name='[Calculation_765400850951888897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Comp Churn' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column aggregation='None' caption='Comp Tenure (bin)' datatype='integer' name='[Comp Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_311D299D79AF454C8EE95D05A51D4CF5]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp Tenure (bin)]' derivation='None' name='[none:Comp Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Comp Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_765400850951888897]' derivation='User' name='[usr:Calculation_765400850951888897:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[usr:Calculation_765400850951888897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[pcto:cnt:Churn:qk]</rows>
        <cols>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Comp Tenure (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract %'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column caption='Highest Bar' datatype='boolean' name='[Calculation_339106998115123201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Contract:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_339106998115123201]' derivation='User' name='[usr:Calculation_339106998115123201:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Contract:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[usr:Calculation_339106998115123201:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Contract:nk]</rows>
        <cols>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[pcto:cnt:Churn:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contract Lengths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column caption='Highest Bar' datatype='boolean' name='[Calculation_339106998115123201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Monthly' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339106998115123201]' derivation='User' name='[usr:Calculation_339106998115123201:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[usr:Calculation_339106998115123201:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[cnt:Churn:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[cnt:Churn:qk]</rows>
        <cols>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Icons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Filter </run>
            <run bold='true' fontsize='10'>Company</run>
            <run fontsize='10'> by Churn: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]' />
              <shape column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter dashboard by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customers Who </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Churn]>]]></run>
            <run bold='true'> by </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8' italic='true'><![CDATA[Data Source: <Data Connection Name> as of <Data Update Time>]]></run>
            <run fontalignment='2'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column caption='Blank' datatype='string' name='[Calculation_525021220493668352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_525021220493668352]' derivation='None' name='[none:Calculation_525021220493668352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Calculation_525021220493668352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Footer Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8' italic='true'><![CDATA[Data Source: <Data Connection Name> as of <Data Update Time>]]></run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.16mvcf11p84g7h1ay8mf10tg3oc7' />
          </datasources>
          <datasource-dependencies datasource='federated.16mvcf11p84g7h1ay8mf10tg3oc7'>
            <column caption='Blank 2 (copy)' datatype='string' name='[Blank 2 (copy)_765400850984800259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Comp Churn' datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column-instance column='[Blank 2 (copy)_765400850984800259]' derivation='None' name='[none:Blank 2 (copy)_765400850984800259:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Action (Comp Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[Action (Comp Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16mvcf11p84g7h1ay8mf10tg3oc7].[none:Blank 2 (copy)_765400850984800259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]' />
              <color column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[cnt:Churn:qk]' />
              <geometry column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Latitude (generated)]</rows>
        <cols>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthy Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column caption='Highest Bar' datatype='boolean' name='[Calculation_339106998115123201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column aggregation='None' caption='Monthly Charge (bin)' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharge]' peg='0' size='15' />
            </column>
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charge (bin)]' derivation='None' name='[none:Monthly Charge (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339106998115123201]' derivation='User' name='[usr:Calculation_339106998115123201:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (State)]</column>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[usr:Calculation_339106998115123201:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Charge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Monthly Charge (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[cnt:Churn:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[cnt:Churn:qk]</rows>
        <cols>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Monthly Charge (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Monthly Charge (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthy Charges %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column caption='Highest Bar' datatype='boolean' name='[Calculation_339106998115123201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column aggregation='None' caption='Monthly Charge (bin)' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharge]' peg='0' size='15' />
            </column>
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge (bin)]' derivation='None' name='[none:Monthly Charge (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_339106998115123201]' derivation='User' name='[usr:Calculation_339106998115123201:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[usr:Calculation_339106998115123201:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Charge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Monthly Charge (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx8f04160k7881g2bzsp1ui3jl6].[pcto:cnt:Churn:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[pcto:cnt:Churn:qk:2]</rows>
        <cols>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Monthly Charge (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[Monthly Charge (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
            <column caption='Highest Bar' datatype='boolean' name='[Calculation_339106998115123201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]))=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='6' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_10E7ED04B63946AF9F977F8783D6D4DF]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_339106998115123201]' derivation='User' name='[usr:Calculation_339106998115123201:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[usr:Calculation_339106998115123201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[pcto:cnt:Churn:qk:2]</rows>
        <cols>[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:Tenure (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Executive Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn_clean' name='federated.1jx8f04160k7881g2bzsp1ui3jl6' />
      </datasources>
      <datasource-dependencies datasource='federated.1jx8f04160k7881g2bzsp1ui3jl6'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='46' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='21' is-fixed='true' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10669' id='1' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='93' h='10669' id='5' is-fixed='true' param='horz' w='98400' x='800' y='1000'>
                  <zone fixed-size='154' h='10669' id='13' is-fixed='true' name='Churn Percent' w='16200' x='800' y='1000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10669' id='6' w='45800' x='17000' y='1000'>
                    <formatted-text>
                      <run bold='true' fontsize='15'>Executive Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='173' h='10669' id='7' is-fixed='true' name='Filter Icons' w='18100' x='62800' y='1000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='175' h='10669' id='10' is-fixed='true' name='Comp Filter' w='18300' x='80900' y='1000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='72662' id='22' param='vert' w='98400' x='800' y='22338'>
                <zone fixed-size='96' h='13000' id='18' is-fixed='true' name='Comp Banner' w='98400' x='800' y='22338'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='53' h='6625' id='23' is-fixed='true' param='horz' w='98400' x='800' y='35338'>
                  <zone h='6625' id='24' name='Filter by State' w='72700' x='800' y='35338'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='249' h='6625' id='47' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.1jx8f04160k7881g2bzsp1ui3jl6].[none:State:nk]' values='database' w='25700' x='73500' y='35338'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='424' h='49037' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='41963'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='267' h='49000' id='35' is-fixed='true' param='vert' w='32800' x='800' y='42000'>
                    <zone h='23937' id='36' name='Contract length' w='32800' x='800' y='42000'>
                      <layout-cache cell-count-w='3' minheight='164' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='25062' id='43' name='Monthy Charges' w='32800' x='800' y='65937'>
                      <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='40' param='vert' w='32800' x='33600' y='42000'>
                    <zone h='23937' id='41' name='Comp Contract' w='32800' x='33600' y='42000'>
                      <layout-cache cell-count-w='3' minheight='164' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='25062' id='44' name='Comp Monthly Charges' w='32800' x='33600' y='65937'>
                      <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='33' param='vert' w='32800' x='66400' y='42000'>
                    <zone h='49000' id='34' name='Map' show-title='false' w='32800' x='66400' y='42000'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='4000' id='20' name='Footer' w='98400' x='800' y='91000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='94' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='91' h='10669' id='14' is-fixed='true' name='Banner' w='98400' x='800' y='11669'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='48' name='Footer Comp' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
